DB_URL="mongodb+srv://tariqyaish:test123@humanrightsdb.veu6usi.mongodb.net/?retryWrites=true&w=majority&appName=HumanRightsDB"
DB_NAME="HumanRightsDB"
DB_SECRET_KEY="test123"

CLOUDINARY_API_KEY="468854681356132"
CLOUDINARY_SECRET_KEY="Emc_OFTdsyfnAhvhJMkvc-iVPTA"
CLOUDINARY_CLOUD_NAME="dxryxkhjd"

SECRET_KEY="a_very_long_and_secure_random_string_for_jwt"